{:paths   ["src" "resources"]
 :deps    {ch.qos.logback/logback-classic   {:mvn/version "1.4.5"}
           ch.qos.logback/logback-core      {:mvn/version "1.4.5"}
           com.cognitect/anomalies          {:mvn/version "0.1.12"}
           com.datomic/client-cloud         {:mvn/version "1.0.122"}
           com.datomic/dev-local            {:mvn/version "1.0.243"}
           com.datomic/ion                  {:mvn/version "1.0.62"}
           com.walmartlabs/lacinia          {:mvn/version "1.1"}
           com.walmartlabs/lacinia-pedestal {:mvn/version "1.1"}
           io.aviso/pretty                  {:mvn/version "1.3"}
           io.pedestal/pedestal.log         {:mvn/version "0.5.10"}
           nottmey/datomic-lacinia          {:git/url "git@github.com:nottmey/datomic-lacinia.git"
                                             :sha     "eda51b4b0f9f45d0f9986ad08759f56ce37aae92"}
           org.clojure/clojure              {:mvn/version "1.11.1"}
           org.clojure/data.csv             {:mvn/version "1.0.1"}
           org.clojure/data.json            {:mvn/version "2.4.0"}}
 :aliases {:repl {:extra-paths ["repl"]}}}